<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KNM-z0-Upk">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="aq1-JP-ap3">
            <objects>
                <viewController id="qe4-DH-4Wk" customClass="ViewController" customModule="water_well" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2hH-Ae-IiI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="water_resource" translatesAutoresizingMaskIntoConstraints="NO" id="w44-yE-sGf">
                                <rect key="frame" x="107" y="278.66666666666669" width="170" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="01W-gA-fUg"/>
                                    <constraint firstAttribute="width" constant="170" id="oaP-9F-cxg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ver 1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqy-Kw-lx0">
                                <rect key="frame" x="185.33333333333334" y="427.66666666666669" width="43.666666666666657" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="ocv-wQ-wZw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="group" translatesAutoresizingMaskIntoConstraints="NO" id="NHE-eW-kQg">
                                <rect key="frame" x="0.0" y="651" width="414" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="X1h-Y0-qFm"/>
                                    <constraint firstAttribute="height" constant="91" id="nre-Vb-8tB"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="group_28" translatesAutoresizingMaskIntoConstraints="NO" id="dQY-XP-s24">
                                <rect key="frame" x="107" y="326.66666666666669" width="200" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8xG-os-lx2"/>
                                    <constraint firstAttribute="height" constant="83" id="HTu-Eo-OIB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQW-ga-KDn">
                                <rect key="frame" x="293" y="507" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dQY-XP-s24" firstAttribute="centerY" secondItem="2hH-Ae-IiI" secondAttribute="centerY" id="2bl-Mq-mdU"/>
                            <constraint firstItem="NHE-eW-kQg" firstAttribute="leading" secondItem="2hH-Ae-IiI" secondAttribute="leading" id="AiA-A6-dvW"/>
                            <constraint firstItem="w44-yE-sGf" firstAttribute="leading" secondItem="dQY-XP-s24" secondAttribute="leading" id="OuI-hA-FBz"/>
                            <constraint firstItem="oqy-Kw-lx0" firstAttribute="centerX" secondItem="2hH-Ae-IiI" secondAttribute="centerX" id="YFC-3x-sea"/>
                            <constraint firstItem="oqy-Kw-lx0" firstAttribute="top" secondItem="dQY-XP-s24" secondAttribute="bottom" constant="18" id="kPW-g7-9z6"/>
                            <constraint firstAttribute="trailing" secondItem="NHE-eW-kQg" secondAttribute="trailing" id="maK-ub-5Ck"/>
                            <constraint firstItem="dQY-XP-s24" firstAttribute="top" secondItem="w44-yE-sGf" secondAttribute="bottom" id="rA5-rE-p2R"/>
                            <constraint firstAttribute="bottom" secondItem="NHE-eW-kQg" secondAttribute="bottom" constant="-6" id="yi3-TW-m3n"/>
                            <constraint firstItem="dQY-XP-s24" firstAttribute="centerX" secondItem="2hH-Ae-IiI" secondAttribute="centerX" id="yq4-wJ-lLe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0hM-hS-ljn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4m8-6N-7pS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.58695652173915"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oAs-D4-UXz">
            <objects>
                <viewController id="KNM-z0-Upk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K6s-56-1iC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="water_resource" translatesAutoresizingMaskIntoConstraints="NO" id="23j-Nm-Xjh">
                                <rect key="frame" x="107" y="278.66666666666669" width="170" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="1Ec-4z-387"/>
                                    <constraint firstAttribute="height" constant="48" id="sMK-2I-L8Z"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="group_28" translatesAutoresizingMaskIntoConstraints="NO" id="aLX-Cz-TYk">
                                <rect key="frame" x="107" y="326.66666666666669" width="200" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="0By-dQ-ikq"/>
                                    <constraint firstAttribute="width" constant="200" id="iDT-eI-Z9m"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="group" translatesAutoresizingMaskIntoConstraints="NO" id="tav-ZF-p6m">
                                <rect key="frame" x="0.0" y="651" width="414" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="POk-ab-U6m"/>
                                    <constraint firstAttribute="height" constant="91" id="dZi-ua-atP"/>
                                </constraints>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bCN-Vc-ZRe">
                                <rect key="frame" x="121" y="447.66666666666669" width="173" height="2"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aLX-Cz-TYk" firstAttribute="centerX" secondItem="K6s-56-1iC" secondAttribute="centerX" id="7jv-RQ-j2J"/>
                            <constraint firstItem="tav-ZF-p6m" firstAttribute="leading" secondItem="EbV-Py-s9w" secondAttribute="leading" id="E9n-2h-41b"/>
                            <constraint firstItem="aLX-Cz-TYk" firstAttribute="centerY" secondItem="K6s-56-1iC" secondAttribute="centerY" id="IbD-fI-wXc"/>
                            <constraint firstItem="tav-ZF-p6m" firstAttribute="trailing" secondItem="EbV-Py-s9w" secondAttribute="trailing" id="LwN-rw-fWA"/>
                            <constraint firstItem="bCN-Vc-ZRe" firstAttribute="top" secondItem="aLX-Cz-TYk" secondAttribute="bottom" constant="38" id="jd4-EK-0wr"/>
                            <constraint firstItem="aLX-Cz-TYk" firstAttribute="top" secondItem="23j-Nm-Xjh" secondAttribute="bottom" id="kzu-Fu-cnS"/>
                            <constraint firstAttribute="bottom" secondItem="tav-ZF-p6m" secondAttribute="bottom" constant="-6" id="mca-uq-2NS"/>
                            <constraint firstItem="23j-Nm-Xjh" firstAttribute="leading" secondItem="aLX-Cz-TYk" secondAttribute="leading" id="uah-O5-zE3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EbV-Py-s9w"/>
                    </view>
                    <navigationItem key="navigationItem" id="X9i-Od-agD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xod-yx-nLo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956.52173913043487" y="138.58695652173915"/>
        </scene>
    </scenes>
    <resources>
        <image name="group" width="1080" height="234"/>
        <image name="group_28" width="579" height="246"/>
        <image name="water_resource" width="501" height="111"/>
    </resources>
</document>
